body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

.logo img {
    height: 36px;
}

.sign-in-btn {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.hero {
    background: url('https://assets.nflxext.com/ffe/siteui/vlv3/50d1e034-2f41-4b5c-8d5d-b1a31e3b8b1c/6af07ee5-cb26-4718-8543-9e1f09989669/NG-en-20210201-popsignuptwoweeks-perspective_alpha_website_large.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.email-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-form input {
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 4px 0 0 4px;
    width: 300px;
    max-width: 80%;
}

.email-form button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #e50914;
    color: #fff;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
